local data = require('main.data')

function init(self)
	self.container = gui.get_node('container')
	self.title = gui.get_node('title')
	self.play_button = gui.get_node('play_button')
	self.ldbtn = gui.get_node('ldbtn')

	gui.set_color(gui.get_node('text-1'), data.color_two)
	gui.set_color(gui.get_node('text-2'), data.color_one)
	gui.set_color(self.play_button, data.color_two)
	gui.set_color(self.ldbtn, data.color_two)
	msg.post('.', 'acquire_input_focus')
end

function on_message(self, message_id, message, sender)
	if message_id == hash('ld_change') then
		gui.set_color(gui.get_node('text-1'), data.color_two)
		gui.set_color(gui.get_node('text-2'), data.color_one)
		gui.set_color(self.play_button, data.color_two)
		gui.set_color(self.ldbtn, data.color_two)
	end
end

function on_input(self, action_id, action)
	if action_id == hash('touch') then 
		if action.pressed then 
			if gui.pick_node(self.play_button, action.x, action.y) then 
				self.pressed_button = true 
				gui.set_scale(self.play_button, vmath.vector3(0.9))
			elseif gui.pick_node(self.ldbtn, action.x, action.y) then
				self.ld_pressed = true
				gui.set_scale(self.ldbtn, vmath.vector3(0.45))
			end
		elseif action.released and self.pressed_button then 
			gui.set_scale(self.play_button, vmath.vector3(1))
			if gui.pick_node(self.play_button, action.x, action.y) then 
				msg.post('.', 'release_input_focus')
				msg.post('main:/sound#button', 'play_sound')
				gui.animate(self.container, 'position.y', data.max_y, gui.EASING_INQUINT, 0.4, 0, function()
					msg.post('main:/go', 'show_game')
				end)
				self.pressed_button = false
			end
		elseif action.released and self.ld_pressed then
			gui.set_scale(self.ldbtn, vmath.vector3(0.5))
			if gui.pick_node(self.ldbtn, action.x, action.y) then 
				msg.post('main:/sound#button', 'play_sound')
				msg.post('main:/go', 'ld_change')
				self.ld_pressed = false
			end
		end
	end
end





